.h-1
    .wrapper
        background-color: #ffffff
        padding: r(30px) 0
        box-shadow: 0 0 10px 0 rgba(#000000,0.2)
        margin-top: r(-100px)
        position: relative
        z-index: 5
        margin-left: auto
        margin-right: auto
        @media screen and ( max-width: 1280px )
            margin-top: unset
    .content-block
        padding: 20px 100px 20px 100px
        text-align: center
        font-size: r(16px)
        color: black
        @media screen and ( max-width: 576px )
            padding: 20px
    .wrap-content
        display: flex
        justify-content: center
        margin-bottom: 30px
    .box-content
        border-radius: 20px
        border: 2px solid #dddddd
        padding: 10px
        @media screen and ( max-width: 768px )
            display: flex
            margin-bottom: 30px
            justify-content: center
            align-items: center
        &:hover
            border: 2px solid #ff9e16
            .image
                filter: brightness(1)
    .info-box
        border-radius: 20px
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15)
        width: 160px
        display: flex
        flex-direction: column
        text-transform: uppercase
        font-weight: 700
        font-size: r(18px)
        color: #999999
        align-items: center
        justify-content: center
        height: 160px
        background: rgb(174,174,174)
        background: -moz-linear-gradient(49deg, rgba(174,174,174,1) 0%, rgba(216,216,216,1) 47%, rgba(244,244,244,1) 100%)
        background: -webkit-linear-gradient(49deg, rgba(174,174,174,1) 0%, rgba(216,216,216,1) 47%, rgba(244,244,244,1) 100%)
        background: linear-gradient(49deg, rgba(174,174,174,1) 0%, rgba(216,216,216,1) 47%, rgba(244,244,244,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aeaeae",endColorstr="#f4f4f4",GradientType=1)
        @media screen and ( max-width: 576px )
            width: 100%
            height: 100%
            padding-top: 15px
    .image
        width: 60px
        margin-bottom: 15px
        height: 70px
        filter: brightness(30)
        transition: .1s all ease-in-out
        img
            width: 100%
            height: 100%
            object-fit: contain
        &:hover
            filter: brightness(1)