.h-6
    margin-top: 40px
    padding-bottom: 50px
    .head-title
        display: flex
        line-height: 1
        justify-content: space-between
        @media screen and ( max-width: 576px )
            display: block
    .tab-panels
        display: flex
        align-items: center
        @media screen and ( max-width: 576px )
            margin-top: 20px
        li
            padding-bottom: 15px
    .title-block
        text-align: left
    .news-block
        margin-top: 40px
        .news-large
            background-color: rgb(255, 255, 255)
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
            @media screen and ( max-width: 768px )
                margin-bottom: 30px
            .image-wrapper
                background: #ccc
                a
                    +img-ratio(360/600)
            .content-block
                padding: 15px 30px  20px 30px
                h3
                    font-size: r(20px)
                    color: black
                    &:hover
                        color: #f5a83d
                p
                    color: black
                    font-size: r(16px)
                    overflow: hidden
                    text-overflow: ellipsis
                    -webkit-line-clamp: 3
                    -webkit-box-orient: vertical
                    display: -webkit-box
                    padding-top: 10px
    .news-small
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        .image-wrapper
            background: #ccc
            a
                +img-ratio(182.4/273)
                @media screen and ( max-width: 1024px )
                    +img-ratio(190/273)
                // @media screen and ( min-width: 992px )
                //     +img-ratio(188.2/273)
                // @media screen and ( min-width: 1024px )
                //     +img-ratio(188.2/273)
                // @media screen and ( min-width: 1400px )
                //     +img-ratio(182.5/273)
        .content-block
            padding: 5px 5px 5px 10px
            h3
                font-size: r(20px)
                color: black
                overflow: hidden
                text-overflow: ellipsis
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                display: -webkit-box
                &:hover
                    color: #f5a83d
            p
                color: black
                font-size: r(16px)
                overflow: hidden
                text-overflow: ellipsis
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                display: -webkit-box
