.hr-2
    padding-bottom: 60px
    padding-top: 40px
    color: #666666
    .content-item
        margin-top: 30px
        .item
            padding: 20px
            cursor: pointer
            border-bottom: 1px solid #e5e5e5
            &:hover
                box-shadow: 0 0 10px 0 rgba(#000000    , 0.5)
                .see
                    a
                        color: $main
                        text-decoration: underline
            &.active
                box-shadow: 0 0 10px 0 rgba(#000000    , 0.5)
            h4
                color: $main
                font-size: r(18px)
        .location
            color: #666666
            display: flex
            p
                font-size: r(16px)
        .inter
            display: flex
        .price
            color: $main
            margin-right: 30px
        .book-time
            color: #666666
        .detail
            justify-content: space-between
            display: flex
        .see
            a
                color: #666666
                &:hover
                    color: $main
                    text-decoration: underline