.h-8
    padding-bottom: 50px
    .tab-panels
        white-space: nowrap
        display: flex
        justify-content: center
        padding-bottom: 10px
        overflow-x: auto
        &::-webkit-scrollbar
            height: 3px
        &::-webkit-scrollbar-thumb
            background-color: $main
        @media screen and ( max-width: 576px )
            justify-content: flex-start
    .brand
        display: flex
        justify-content: center
        align-items: center
        height: 130px
        a
    .index8
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: center
        position: relative
    .swiper-button-next
        position: absolute
        right: -60px
        z-index: 100
        border: 1px solid #999999
        color: #999999
        &:hover
            color: white
    .swiper-button-prev
        position: absolute
        left: -60px
        z-index: 100
        border: 1px solid #999999
        color: #999999
        &:hover
            color: white
    .swiper-but
        @media screen and ( max-width: 1024px )
            display: none