.title-page
    h1
        font-size: r(48px)
        color: #fff
        text-transform: uppercase
        font-weight: 700
    
.read-detail
    font-size: r(14px)
    color: #666666
    &:hover
        color: #ff9b28