ul.pagination
	display: flex
	justify-content: center
	align-items: center
	list-style: none
	width: 100%
	li
		margin-right: 25/16*1rem
		&:last-child
			margin-right: 0
		&.active
			a
				background-color: #0c50a0
				color: white
				border: 1px solid #0c50a0
		a
			display: inline-flex
			width: r(40px)
			height: r(40px)
			justify-content: center
			align-items: center
			border: 1px solid #cccccc
			background-color: unset
			color: #999999
			font-size: r(18px)
			border-radius: 100%
			&:hover
				background-color: #0c50a0
				color: #ffffff
				border: 1px solid #0c50a0
				transition: all .3s