.news-list
    padding-bottom: 60px
    .wrapper
        padding: 30px 30px 60px 30px
    .item-news
    .news-large
        @media screen and ( max-width: 1024px )
            margin-bottom: 30px
        .image-wrapper
            background-color: #ccc
            a
                +img-ratio(360/600)
        .content-block
            padding: 10px 30px 40px 20px
            cursor: pointer
            display: flex
            background-color: rgb(255, 255, 255)
            box-shadow: 0px 0px 14.25px 0.75px rgba(0, 0, 0, 0.1)
            flex-direction: column
            time
                margin-bottom: 5px
                height: 20px
                font-size: r(12px)
                color: #999999
            a
                font-size: r(20px)
                color: black
                height: 50px
                margin-bottom: 8px
                overflow: hidden
                text-overflow: ellipsis
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                display: -webkit-box
                line-height: 1.3
                font-weight: 700
                &:hover
                    color: $main
                @media screen and ( max-width: 768px )
                    -webkit-line-clamp: 3
            p
                font-size: r(16px)
                color: black
                overflow: hidden
                height: 72px
                text-overflow: ellipsis
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical
                display: -webkit-box
                @media screen and ( max-width: 1280px )
                    height: 64px
                @media screen and ( max-width: 1023.9px )
                    height: auto
    .news-small
        .news-small-item
            margin-bottom: 30px
            .img-wrapper
                background-color: #ccc
                a
                    +img-ratio(171/285)
            .content
                cursor: pointer
                padding: 10px 30px 20px 20px
                background-color: rgb(255, 255, 255)
                box-shadow: 0px 0px 14.25px 0.75px rgba(0, 0, 0, 0.1)
                @media screen and ( max-width: 1280px )
                    padding: 10px 30px 18px 20px
                time
                    font-size: r(12px)
                    color: #999999
                    height: 15px
                a
                    font-size: r(16px)
                    font-weight: 700
                    height: 40px
                    color: black
                    margin-top: 2.5px
                    line-height: 1.3
                    overflow: hidden
                    text-overflow: ellipsis
                    -webkit-line-clamp: 3
                    -webkit-box-orient: vertical
                    display: -webkit-box
                    &:hover
                        color: $main
                    @media screen and ( max-width: 1200px )
                        -webkit-line-clamp: 2