.h-3
    .background
        background-image: url(../img/index/h3-earth.png)
        background-size: 100%
        background-repeat: no-repeat
        width: 100%
        display: flex
        position: relative
        align-items: center
        height: 800px
    .title-block
        text-align: left
    .center
        margin: 0 auto
    .item-1
        position: absolute
        top: 20%
        left: 40%
        @media screen and ( max-width: 576px )
            top: 0%
            left: 0%
    .item-2
        position: absolute
        top: 10%
        left: 57%
        @media screen and ( max-width: 576px )
            top: 0%
            right: 0%
    .item-3
        position: absolute
        top: 20%
        left: 75%
        @media screen and ( max-width: 576px )
            top: 15%
            left: 0%
    .item-4
        position: absolute
        top: 43%
        right: 5%
        @media screen and ( max-width: 576px )
            top: 15%
            right: 10%
    .item-5
        position: absolute
        bottom: 20%
        left: 40%
        @media screen and ( max-width: 576px )
            top: 65%
            left: 0%
    .item-6
        position: absolute
        bottom: 10%
        left: 57%
        @media screen and ( max-width: 576px )
            top: 65%
            right: 0%
    .item-7
        position: absolute
        bottom: 20%
        left: 75%
        @media screen and ( max-width: 576px )
            bottom: 5%
            left: 0%
