.gallery-list
    padding-bottom: 60px
    .wrapper
        padding: 30px
    .gallery-large
        position: relative
        background-color: #ccc
        @media screen and ( max-width: 1023.9px )
            margin-bottom: 30px
        a
            +img-ratio(660/915)
            @media screen and ( max-width: 1110px )
                +img-ratio(661/915)
            @media screen and ( max-width: 1050px )
                +img-ratio(663/915)
    .gallery-small
        position: relative
        margin-bottom: 30.8px
        background-color: #ccc
        @media screen and ( max-width: 1280px )
            margin-bottom: 30.5px
        @media screen and ( max-width: 1200px )
            margin-bottom: 30px
        a
            +img-ratio(200/286)
            @media screen and ( max-width: 1200px )
                +img-ratio(199.6/286)
    .caption
        position: absolute !important
        bottom: 3%
        left: 50%
        color: white
        transform: translate(-50%,-50%)
        border-bottom: 1px solid white
        &:hover
            color: $main
            border-bottom: 1px solid $main