.services-list
    .links-wrap
        @media screen and ( max-width: 576px )
            padding: 20px
    .wrapper
        padding: 30px
        @media screen and ( max-width: 576px )
            padding: 0
    .item
        margin-top: 20px
        padding: 0 40px
        @media screen and ( max-width: 576px )
            padding: 0
        .content-block
            width: 100%
            color: white
            height: 100%
            padding: 40px 30px
            background: #60addf
            h3
                font-size: r(24px)
                line-height: 1.3
                margin-bottom: 20px
            p
                font-size: r(16px)
        .image-block
            background-color: #ccc
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15)
            a
                +img-ratio(345/600)
        .play
            position: absolute
            top: 50%
            font-size: r(50px)
            left: 50%
            color: white
            transform: translate(-50%, -50%)
            border: 3px solid white
            border-radius: 50%
            width: 80px
            height: 80px
            display: flex
            justify-content: center
            align-items: center
    .description
        width: 100%
        background: #f5f5f5
        font-size: r(16px)
        padding: 50px 30px
        margin-top: -25px
        p
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
    .services-other
        width: 100%
        padding: 30px
        margin-top: 60px
        background-color: #f2f5f8
    .tab-panels
        margin-top: 25px
        overflow-x: auto
        @media screen and ( max-width: 576px )
            margin-bottom: 30px
        &::-webkit-scrollbar
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: $main
        .tab-navigation
            justify-content: flex-start
            white-space: nowrap
            flex-wrap: wrap
            li
                padding-bottom: 40px
                font-weight: 600
                margin-right: 15px
                &:hover
                    border-bottom: none
                    a
                        color: #0c4da2
        .tab-links
            font-size: r(12px)
            background-color: rgb(255, 255, 255)
            box-shadow: 0px 10px 9.5px 0.5px rgba(63, 115, 167, 0.3)
            padding: 15px
            text-transform: uppercase
            border-radius: 30px
            color: rgb(4,116,187)
            // color: -moz-linear-gradient(49deg, rgba(4,116,187,1) 0%, rgba(87,174,229,1) 100%)
            // color: -webkit-linear-gradient(49deg, rgba(4,116,187,1) 0%, rgba(87,174,229,1) 100%)
            // color: linear-gradient(49deg, rgba(4,116,187,1) 0%, rgba(87,174,229,1) 100%)
            // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0474bb",endColorstr="#57aee5",GradientType=1)
            &:hover
                text-decoration: none
    .box-content
        .block-content
            display: flex
            justify-content: center
            flex-direction: column
            height: 100%
            h3
                font-size: r(20px)
                text-transform: uppercase
                line-height: 1.3
                margin-bottom: 15px
                color: #0c50a0
                font-weight: 700
            p 
                font-size: r(14px)
                color: black
        .image-wrapper
            display: flex
            justify-content: center
            align-items: center
            @media screen and ( max-width: 768px  )
                margin-top: 15px
    .slide-item
        background: #eff3f9
        padding: 20px
        .wrap-slide
            margin-top: 40px
    .brand-list
        display: flex
        justify-content: center
        align-items: center
        height: 80px
    .wrap-slide
        position: relative
    .swiper-button-prev
        position: absolute
        top: 50%
        left: -25px
        border: 1px solid #999999
        color: #999999
        &:hover
            color: white
    .swiper-button-next
        position: absolute
        top: 50%
        right: -25px
        border: 1px solid #999999
        color: #999999
        &:hover
            color: white
    .swiper-but
        @media screen and ( max-width: 1024px )
            display: none