.project-detail
    .wrapper
        padding: 30px
    .title-block-2
        font-size: r(24px)
        text-transform: uppercase
        color: black
        position: relative
        padding-bottom: 8px
        margin-bottom: 15px
        &::before
            content: ''
            width: 130px
            bottom: 0
            left: 0
            position: absolute
            height: 2px
            background-color: $main
    .project-thumb-detail
        position: relative
        margin-top: 30px
        .gallery-thumbs
            .swiper-slide
                &:hover
                    border: 2px solid $main
        .swiper-button-next
            position: absolute
            top: 90%
            right: -20px
            border: 1px solid #999999
            color: #999999
            background: #ffffff
            z-index: 100 
            &:hover
                color: white
                background-color: $main
                border: 1px solid $main
            @media screen and ( min-width: 768px )
                top: 87%
            @media screen and ( min-width: 1024.1px )
                top: 89%
        .swiper-button-prev
            position: absolute
            border: 1px solid #999999
            color: #999999
            background: #ffffff
            top: 90%
            left: -20px
            z-index: 100 
            &:hover
                color: white
                background-color: $main
                border: 1px solid $main
            @media screen and ( min-width: 768px )
                top: 87%
            @media screen and ( min-width: 1024.1px )
                top: 89%
    .gallery-top
        margin-bottom: 30px
        @media screen and ( max-width: 576px )
            margin-bottom: 10px
        .swiper-slide
            background: #ccc
            a
                +img-ratio(660/1230)
    .swiper-container
    .gallery-thumbs
        .swiper-slide
            border: 1px solid #999999
            a
                +img-ratio(200/285)
    .swiper-but
        @media screen and ( max-width: 576px )
            display: none
    .title-block
        width: 100%
        border-bottom: 2px solid $main
        text-align: left
        padding-bottom: 10px
        text-transform: none
    .caption
        font-size: r(16px)
        color: black
        margin-top: 30px
    .info-wrapper
        margin-top: 30px
    .info-group
        display: flex
        padding: 10px 30px
        border-top: 1px solid #ccc
        @media screen and ( max-width: 576px )
            display: block
        &:last-child
            border-bottom: 1px solid #ccc
        .title
            font-weight: 700
            text-transform: uppercase
            margin-right: 50px
            width: 100px
    .demo
        position: relative
        .item
            background-color: #ccc
            a
                +img-ratio(180/285)
        .swiper-button-next
            position: absolute
            top: 45%
            color: #999999
            background-color: white
            right: -20px
            border: 1px solid #999999
            &:hover
                background-color: $main
                color: white
                border: 1px solid $main
            @media screen and ( max-width: 1024px )
                right: -20px
        .swiper-button-prev
            position: absolute
            background-color: white
            top: 45%
            color: #999999
            left: -20px
            border: 1px solid #999999
            &:hover
                border: 1px solid $main
                background-color: $main
                color: white
            @media screen and ( max-width: 1024px )
                left: -20px
        .swiper-but
            @media screen and ( max-width: 576px )
                display: none
        .title
            margin-top: 10px
            font-size: r(18px)
            font-weight: 700
            &:hover
                color: $main
    .project-pop
        margin-top: 50px