.h-5
    .box
        &:hover
            .content-block
                background: #f5a83d !important
            .title
                color: white !important
    .box-index5
        background: #ccc
        a
            +img-ratio(270/390)
    .content-block
        width: 100%
        background: transparent
        padding: 10px
        &:hover
            background: #f5a83d
            .title
                color: white
    .title
        font-size: r(20px)
        font-weight: 600
        text-transform: uppercase
        color: black
        &:hover
            background: #f5a83d
            color: white