.gallery-list
    padding-bottom: 60px
    .wrapper
        padding: 30px
    .gallery-large
        position: relative
        background-color: #ccc
        @media screen and ( max-width: 1023.9px )
            margin-bottom: 30px
        a
            +img-ratio(660/915)
            @media screen and ( max-width: 1110px )
                +img-ratio(661/915)
            @media screen and ( max-width: 1050px )
                +img-ratio(663/915)
        .play
            position: absolute !important
            top: 50%
            font-size: r(70px)
            left: 50%
            padding-left: 10px
            border: 3px solid white
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            width: 100px
            height: 100px
            color: white
            transform: translate(-50%,-50%)
            &:hover
                color: $main
                border: 3px solid $main
    .gallery-small
        position: relative
        margin-bottom: 30.8px
        background-color: #ccc
        @media screen and ( max-width: 1280px )
            margin-bottom: 30.5px
        @media screen and ( max-width: 1200px )
            margin-bottom: 30px
        a
            +img-ratio(200/286)
            @media screen and ( max-width: 1200px )
                +img-ratio(199.6/286)
        .play
            position: absolute !important
            top: 50%
            font-size: r(40px)
            left: 50%
            padding-left: 10px
            border: 3px solid white
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            width: 50px
            height: 50px
            color: white
            transform: translate(-50%,-50%)
            &:hover
                color: $main
                border: 3px solid $main