.page-banner 
    width: 100%
    position: relative
    .img
        width: 100%
        height: r(400px)
        @media screen and ( max-width: 1023.98px)
            height: r(300px)
        @media screen and ( max-width: 576px)
            height: r(200px)
        img 
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    .content-banner
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
        .breadcrumb
            display: flex
            align-items: center
            padding: 10px 0
            list-style: none
            li
                a
                    font-size: r(14px)
                    color: #ffffff
                    font-weight: 500
                &:hover, &:last-child
                    a
                        color: #ff9b28
                        &::before
                            color: #ffffff
                &:not(:first-child)
                    a
                        &::before
                            content: "/"
                            padding: 0 r(5px)
