.page-banner-unbread
	.banner
		a
			+img-ratio(680/1920)
		position: relative
		&::before
			width: 100%
			height: 100%
			z-index: 1
			content: ''
			position: absolute
			top: 0
			left: 0
			background: linear-gradient(180deg,rgba(0,0,0,.01),#1b1b1b)
	.content-block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		color: white
		font-size: r(36px)
		z-index: 2
